# GIS.lab configuration file sourced by installation script at beginning.
# Modify as needed. All settings should work by default.

# You can also create custom configuration file 'config-user.cfg' and place Your changes
# there to allow smoother upgrades. File 'config-user.cfg' is always loaded after 'config.cfg'
# and thus it always overrides its values.


# GIS.lab version value. In normal situation there is no reason to change this value.
# If You are software developer and You wan to set last Git commit revision as
# version number run
# $ echo GISLAB_VERSION=git:$(git rev-parse --abbrev-ref HEAD)~$(git rev-parse --short HEAD) | tee -a config-user.cfg
# before GIS.lab provisioning.
GISLAB_VERSION=dev

# Determines if enable debug mode which can be useful for development or when something goes wrong.
# Possible values are:
# * no: do not activate debug mode
# * yes: activate debug mode
GISLAB_DEBUG="no"

# First three network octets of GIS.lab network number.
# Changing this option requires rebuild ($ vagrant destroy && vagrant up).
# Example: 192.168.1
GISLAB_NETWORK="192.168.50"

# Determines if client access will be restricted by MAC address configuration
# placed in 'GISLAB_CLIENTS_ALLOWED'. Changing this option requires rebuild ($ vagrant destroy && vagrant up).
# Possible options are:
# * deny:  only MAC addresses specified in 'GISLAB_CLIENTS_ALLOWED' can connect. Safe default, recommended
# * allow: all MAC addresses can connect. DO NOT USE this configuration if connected to corporate LAN (possible DHCP servers conflict)
GISLAB_UNKNOWN_MAC_POLICY=deny

# List of client MAC addressed allowed to connect. Example: ( 00:00:00:00:00:00 1c:75:08:7d:ce:e0 )
# Run $ vagrant ssh -c "sudo gislab-clients-allowed" after changing these values.
GISLAB_CLIENTS_ALLOWED=( 00:00:00:00:00:00 )

# Time zone
GISLAB_TIMEZONE="Europe/Bratislava"

# Comma separated list of additional DNS servers to be used for GIS.lab network. 
# Primary DNS server is always GIS.lab server. Example: 8.8.8.8, 9.9.9.9
GISLAB_DNS_SERVERS="8.8.8.8"

# Ubuntu repositories country code
GISLAB_APT_REPOSITORY_COUNTRY_MIRROR=sk

# Apt-cacher-ng proxy URL. Leave as is for none. Example: http://192.168.1.218:3142
GISLAB_APT_HTTP_PROXY=

# Server memory size in MB
GISLAB_SERVER_MEMORY=1024

# List of packages to install on server. Do not use <tab> for indentation.
# Changing this option requires rebuild ($ vagrant destroy && vagrant up).
GISLAB_SERVER_INSTALL_PACKAGES="
    htop
    vim
    mc
    tmux
    postgresql
    postgis
    postgresql-9.1-postgis
    nfs-kernel-server
    apache2
    apache2-mpm-worker
    libapache2-mod-fcgid
    libapache2-mod-wsgi
    python-virtualenv
    python-dateutil
    qgis-mapserver
    ltsp-server-standalone
    openssh-server
    isc-dhcp-server
    tftpd-hpa
    bind9
    irssi
    ircd-hybrid
"

# List of packages to install to client images. Do not use <tab> for indentation.
# Changing this option requires rebuild ($ vagrant destroy && vagrant up).
GISLAB_CLIENT_INSTALL_PACKAGES="
    nfs-common
    aptitude
    htop
    mc
    conky-std
    rst2pdf
    libreoffice
    libreoffice-gtk
    libreoffice-calc
    libreoffice-writer
    gimp
    inkscape
    flashplugin-installer
    pgadmin3
    qgis
    python-qgis
    qgis-plugin-grass
    grass
    gdal-bin
    libgdal1h
    python-gdal
    sqlite3
    spatialite-bin
    spatialite-gui
    git
    vim-gnome
    ipython
    postgresql-client
    gthumb
    eog
    google-earth-stable
    keepassx
    sshfs
    freerdp-x11
    gtk-recordmydesktop
    vlc
"

# List of packages to remove client images. Do not use <tab> for indentation.
# Changing this option requires rebuild ($ vagrant destroy && vagrant up).
GISLAB_CLIENT_REMOVE_PACKAGES="
    thunderbird-globalmenu
    abiword
    abiword-common
    abiword-plugin-grammar
    abiword-plugin-mathview
    libabiword-2.9
    gnumeric
    gnumeric-common
    gnumeric-doc
    ristretto
    gigolo
    parole
"

# Mount external network storage on client machines. Place here a line in same format
# as in '/etc/fstab' file. Example: 192.168.1.200:/ /media/storage nfs4 user,bg,exec 0 0
# Changing this option requires rebuild ($ vagrant destroy && vagrant up).
GISLAB_CLIENT_NETWORK_STORAGE=

# List of user accounts to automatically create after installation.
GISLAB_USER_ACCOUNTS_AUTO=( lab1 lab2 lab3 lab4 lab5 lab6 lab7 lab8 lab9 lab10 lab11 lab12 )

# Relative path to GIS.lab logo
GISLAB_LOGO=user/graphic/gislab-logo.png

# Relative path to GIS.lab wallpaper
GISLAB_WALLPAPER=user/graphic/gislab-wallpaper.png

# Determines if client image should provide full support for VirtualBox client
# * no: do not support VirtualBox client
# * yes: provide support for VirtualBox client (VirtualBox guest additions installed)
GISLAB_CLIENT_VIRTUALBOX_SUPPORT="yes"
