description "Serf agent"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]

kill signal INT    # Use SIGINT instead of SIGTERM so serf can depart the cluster.
respawn
respawn limit 15 5
kill timeout 90
normal exit 0 TERM INT

exec /usr/local/bin/serf agent \
	-bind $(hostname  -I | awk -F" " '{print $NF}') \
	-event-handler "member-leave,member-failed=/usr/local/bin/serf-member-left.sh" \
	-tag role=worker \
	-syslog

post-stop script
	sleep 5
end script
