description "Serf agent"

start on runlevel [2345]
stop on runlevel [!2345]

exec /usr/local/bin/serf agent \
	-bind $(hostname  -I | awk -F" " '{print $NF}') \
	-event-handler "member-join=/usr/local/bin/serf-member-join.sh" \
	-event-handler "member-leave,member-failed=/usr/local/bin/serf-member-left.sh" \
	-tag role=server \
	-syslog
